{
  "name": "visually-complete",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^4.0.0"
  }
}
